{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/022022/nodejs-file-manager.git"
  },
  "author": "022022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/022022/nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/022022/nodejs-file-manager#readme"
}
